{
  "name": "socketio.info",
  "version": "0.6.1",
  "description": "socketio.info client. Emulates socket.io server funcionality",
  "author": {
    "name": "Jorge L.",
    "email": "info@socketio.info"
  },
  "repository": "github:jleal52/socketio.info",
  "license": "MIT",
  "main": "iocloud-client.js",
   "dependencies": {
    "socket.io-client": "socketio/socket.io-client#d125da3"
   }
}
